<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: #007bff;
        }

        ::selection{
            color: #fff;
            background: #007bff;
        }

        .start_btn,
        .info_box,
        .quiz_box,
        .result_box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info_box.activeInfo,
        .quiz_box.activeQuiz,
        .result_box.activeResult{
            opacity: 1;
            z-index: 5;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        .start_btn button{
            font-size: 25px;
            font-weight: 500;
            color: #007bff;
            padding: 15px 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #fff;
            cursor: pointer;
        }

        .info_box{
            width: 540px;
            background: #fff;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .info_box .info-title{
            height: 60px;
            width: 100%;
            border-bottom: 1px solid lightgrey;
            display: flex;
            align-items: center;
            padding: 0 30px;
            border-radius: 5px 5px 0 0;
            font-size: 20px;
            font-weight: 600;
        }

        .info_box .info-list{
            padding: 15px 30px;
        }

        .info_box .info-list .info{
            margin: 5px 0;
            font-size: 17px;
        }

        .info_box .info-list .info span{
            font-weight: 600;
            color: #007bff;
        }

        .info_box .buttons{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 30px;
            border-top: 1px solid lightgrey;
        }

        .info_box .buttons button{
            margin: 0 5px;
            height: 40px;
            width: 100px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: all 0.3s ease;
        } 

        .info_box .activeInfo, .quiz_box.activeQuiz{
            opacity: 1;
        }

        .quiz_box{
            width: 550px;
            background: #fff;
            border-radius: 5px;
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .quiz_box header{
            position: relative;
            z-index: 2;
            height: 70px;
            padding: 0 30px;
            background: #fff;
            border-radius: 5px 5px 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
        }

        .quiz_box header .title{
            font-size: 20px;
            font-weight: 600;
        }

        .quiz_box header .timer{
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
            height: 45px;
            padding: 0 8px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 145px;
        }

        .quiz_box header .timer .time_left_txt{
            font-weight: 400;
            font-size: 17px;
            user-select: none;
        }

        .quiz_box header .timer .timer_sec{
            font-size: 18px;
            font-weight: 500;
            height: 30px;
            width: 45px;
            color: #fff;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background: #343a40;
            border: 1px solid #343a40;
            user-select: none;
        }

        .quiz_box header .time_line{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 3px;
            background: #007bff;
        }

        section{
            padding: 25px 30px 20px 30px;
            background: #fff;
        }

        section .que_text{
            font-size: 25px;
            font-weight: 600;
        }

        section .option_list{
            padding: 20px 0px;
            display: block;   
        }

        section .option_list .option{
            background: aliceblue;
            border: 1px solid #84c5fe;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 17px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section .option_list .option:last-child{
            margin-bottom: 0px;
        }

        section .option_list .option:hover{
            color: #004085;
            background: #cce5ff;
            border: 1px solid #b8daff;
        }

        section .option_list .option.correct{
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }

        section .option_list .option.incorrect{
            color: #721c24;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        section .option_list .option.disabled{
            pointer-events: none;
        }

        section .option_list .option .icon{
            height: 26px;
            width: 26px;
            border: 2px solid transparent;
            border-radius: 50%;
            text-align: center;
            font-size: 13px;
            pointer-events: none;
            transition: all 0.3s ease;
            line-height: 24px;
        }

        .option_list .option .icon.tick{
            color: #23903c;
            border-color: #23903c;
            background: #d4edda;
        }

        .option_list .option .icon.cross{
            color: #a42834;
            background: #f8d7da;
            border-color: #a42834;
        }

        footer{
            height: 60px;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid lightgrey;
        }

        footer .total_que span{
            display: flex;
            user-select: none;
        }

        footer .total_que span p{
            font-weight: 500;
            padding: 0 5px;
        }

        footer .total_que span p:first-child{
            padding-left: 0px;
        }

        footer button{
            display: none;
            height: 40px;
            padding: 0 13px;
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 5px;
            background: #007bff;
            border: 1px solid #007bff;
            line-height: 10px;
            opacity: 1;
            transition: all 0.3s ease;
        }

        footer button:hover{
            background: #0263ca;
        }

        footer button.show{
            opacity: 1;
            pointer-events: auto;
        }

        .result_box{
            background: #fff;
            border-radius: 5px;
            display: flex;
            padding: 25px 30px;
            width: 450px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .result_box .icon{
            font-size: 100px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .result_box .complete_text{
            font-size: 20px;
            font-weight: 500;
            opacity: 1;
        }

        .result_box .score_text span{
            display: flex;
            margin: 10px 0;
            font-size: 18px;
            font-weight: 500;
        }

        .result_box .score_text span p{
            padding: 0 4px;
            font-weight: 600;
        }

        .result_box .buttons{
            display: flex;
            margin: 20px 0;
        }

        .result_box .buttons button{
            margin: 0 10px;
            height: 45px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            outline: none;
            border-radius: 5px;
            border: 1px solid #007bff;
            transition: all 0.3s ease;
        }

        .buttons button.restart{
            color: #fff;
            background: #007bff;
        }

        .buttons button.restart:hover{
            background: #0263ca;
        }

        .buttons button.quit{
            color: #007bff;
            background: #fff;
        }

        .buttons button.quit:hover{
            color: #fff;
            background: #007bff;
        }
        /* .complete_text{
            opacity: 0;
             */
        /* } */
        .hello{
            opacity: 1;
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>


<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>
    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>
    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
                <!-- <span>What does HTML stands for?</span> -->
            </div>
            <div class="option_list">

            </div>
            
        </section>
        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- <span><p>2</p>of<p>5</p> Questions</span> -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>
    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- <span> and sorry,you got only<p>2</p> out of <p>5</p></span> -->
        </div>
        <div class="buttons">
            <button class="restart">Re-Start Quiz</button>
            <!-- <button class="quit">Quit Quiz</button> -->
        </div>
    </div>
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script>
        // creating an array and passing the number, questions, options, and answers
        let questions = [
            {
            numb: 1,
            question: "What does HTML stand for?",
            answer: "Hyper Text Markup Language",
            options: [
            "Hyper Text Preprocessor",
            "Hyper Text Markup Language",
            "Hyper Text Multiple Language",
            "Hyper Tool Multi Language"
            ]
        },
            {
            numb: 2,
            question: "What does CSS stand for?",
            answer: "Cascading Style Sheet",
            options: [
            "Common Style Sheet",
            "Colorful Style Sheet",
            "Computer Style Sheet",
            "Cascading Style Sheet"
            ]
        },
            {
            numb: 3,
            question: "What does PHP stand for?",
            answer: "Hypertext Preprocessor",
            options: [
            "Hypertext Preprocessor",
            "Hypertext Programming",
            "Hypertext Preprogramming",
            "Hometext Preprocessor"
            ]
        },
            {
            numb: 4,
            question: "What does SQL stand for?",
            answer: "Structured Query Language",
            options: [
            "Stylish Question Language",
            "Stylesheet Query Language",
            "Statement Question Language",
            "Structured Query Language"
            ]
        },
            {
            numb: 5,
            question: "What does XML stand for?",
            answer: "eXtensible Markup Language",
            options: [
            "eXtensible Markup Language",
            "eXecutable Multiple Language",
            "eXTra Multi-Program Language",
            "eXamine Multiple Language"
            ]
        }
        ];
                
                

            </script>


                
            <!-- Inside this JavaScript file I've coded all Quiz Codes -->

            <script>

        const start_btn = document.querySelector(".start_btn button");
        const info_box = document.querySelector(".info_box");
        const exit_btn = info_box.querySelector(".buttons .quit");
        const continue_btn = info_box.querySelector(".buttons .restart");
        const quiz_box = document.querySelector(".quiz_box");
        const next_btn = document.querySelector(".next_btn");
        let option_list = document.querySelector(".option_list");
        const timeCount = document.querySelector(".timer .timer_sec");
        const result_box = document.querySelector(".result_box");
        const restart_quiz = result_box.querySelector(".buttons .restart");
        const scoreText = document.querySelector(".score_text");
        const complete_text = document.querySelector(".complete_text");
        // const scoreText = document.querySelector(".score_text");
        // if startQuiz button clicked
        start_btn.onclick = ()=>{
            info_box.classList.add("activeInfo"); //show info box
        }
        //if exitQuiz button clicked
        exit_btn.onclick = ()=>{
            info_box.classList.remove("activeInfo");
            
        }
        //if continue button clicked
        continue_btn.onclick =()=>{
            info_box.classList.remove("activeInfo");
            quiz_box.classList.add("activeQuiz");
            showQuetions(0);
            bottomqueCounter(1);
            //when user click on continue button timer start
            startTimer(15);

        }
        let que_count = 0;
        let numb =1;
        let timeValue =  15;
        let userScore = 0;

        //if next button clicked
        next_btn.onclick = () => {
            if(que_count < questions.length - 1){
                que_count++;
                
                numb++;
                bottomqueCounter(numb);
                next_btn.style.display = "none";



                showQuetions(que_count);
                // clear the interval counter when we clicked on next que button and re start the timer from 15 sec;
                clearInterval(counter);
                startTimer(timeValue);
            }
            else{
                showResult();
            }

        }
        //if we restart the quiz
                restart_quiz.onclick=()=>{ 
                window.location.reload();
                }

        //show result box when quescount >question length
        function showResult(){
            info_box.classList.remove("activeInfo"); //hide info box
            quiz_box.classList.remove("activeQuiz"); //hide quiz box
            result_box.classList.add("activeResult"); //show result_box
            // const scoreText = document.querySelector(".score_text");
            
            if(userScore < 3){
                let scoreTag ='<span> and sorry..,you got only<p>'+userScore+'</p> out of <p>'+questions.length+'</p></span>';
                scoreText.innerHTML = scoreTag;
            }
            else if(userScore>=3){
                let scoreTag ='<span> and congrats! ,you got only<p>'+userScore+'</p> out of <p>'+questions.length+'</p></span>';
                scoreText.innerHTML = scoreTag;
            }
        }
        function showQuetions(index){
            const que_text = document.querySelector(".que_text");
            
            let option_list = document.querySelector(".option_list");
            let que_tag = '<span>'+ questions[index].numb +" "+  questions[index].question +'</span>';
            let option_tag = '<div class="option"><span>'+ questions[index].options[0] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[1] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[2] +'</span></div>'
            + '<div class="option"><span>'+ questions[index].options[3] +'</span></div>';
            que_text.innerHTML = que_tag; 
            option_list.innerHTML = option_tag;
            const option = option_list.querySelectorAll(".option");
            // set onclick attribute to all available options
            for(i=0; i < option.length; i++){
                option[i].setAttribute("onclick", "optionSelected(this)");
            } 
        }
        function bottomqueCounter(index){
        const bottomques_count = document.querySelector(".total_que");
        let total_queCount = '<span><p>' + index+'</p>of<p>'+ questions.length+'</p> Questions</span>';
        bottomques_count.innerHTML=total_queCount;
        }
        let tickIconTag = '<div class="icon tick"><i class="fas fa-check"></i></div>';
        let crossIconTag = '<div class="icon cross"><i class="fas fa-times"></i></div>';

        function optionSelected(answer){
            //when we clicked on any options clear counter interval
                clearInterval(counter);
                let userAns = answer.textContent; //getting user selected option
                let correcAns = questions[que_count].answer;
                const allOptions = option_list.children.length;
                if(userAns == correcAns){
                    answer.classList.add("correct");
                    //if selected option is correct then increase userScore;
                    userScore++;
                    answer.insertAdjacentHTML("beforeend", tickIconTag);

                }
                else{
                    answer.classList.add("incorrect");
                    answer.insertAdjacentHTML("beforeend", crossIconTag);

                        for(i=0; i < allOptions; i++){
                        if(option_list.children[i].textContent == correcAns){ //if there is an option which is matched to an array answer 
                        option_list.children[i].setAttribute("class", "option correct"); 
                        option_list.children[i].insertAdjacentHTML("beforeend", tickIconTag);//adding 
                            
                }
            }

        }

            next_btn.style.display = "block";
            for(i=0; i < allOptions; i++){
            //once user select an option then disabled all options
            option_list.children[i].classList.add("disabled"); 
        }
            }

        //timer function
        function startTimer(time){
            counter = setInterval(timer, 1000);
            function timer(){
                timeCount.textContent = time; //changing the value of timeCount with time value
                time--;
                if(time<10){
                    timeCount.textContent = "0"+time;
                }
                if(time < 0){
                    clearInterval(counter);
                    timeCount.textContent = "00";

                }
                if(time == 0) {
                    result_box.classList.add("activeResult");
                    info_box.classList.remove("activeInfo"); //hide info box
                    quiz_box.classList.remove("activeQuiz");
                    complete_text.innerHTML = "Sorry Time Up! ";
                    let scoreTag ='<span>You got only<p>'+userScore+'</p> out of <p>'+questions.length+'</p></span>';
                    scoreText.innerHTML = scoreTag;
                }
            }
        }


    </script>

    


    
</body>
</html>